<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Handy 2D Tools by Good Batch Games! &mdash; Handy 2D Tools 1.0.0-alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/styles/handy-2d-tools.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How To use" href="first-steps/how-to-use.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Handy 2D Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="first-steps/how-to-use.html">How To use</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Downloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="downloads/latest.html">1.0.0-alpha (Most Recent)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about/crafting-principles.html">Crafting Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/third-party.html">Third Party</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Available Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core/welcome.html">Core Package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Handy 2D Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Handy 2D Tools by Good Batch Games!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="container">
   <div class="logo-container">
      <img class="logo-picture" src="../_images/logo.png" alt="logo" />
   </div>
</div><div style="clear: both;" ></div><section id="handy-2d-tools-by-good-batch-games">
<h1>Handy 2D Tools by Good Batch Games!<a class="headerlink" href="#handy-2d-tools-by-good-batch-games" title="Permalink to this headline"></a></h1>
<p>Welcome to our Handy 2D Tools documentation! Hurray! \o/</p>
<section id="about-this-project">
<h2>About this project<a class="headerlink" href="#about-this-project" title="Permalink to this headline"></a></h2>
<p>This is a <strong>completely free</strong>  collection of handy tools for 2D driven Unity Game developers.</p>
<p>Our goal is to make easy to use and iterative components so you can either use them as they are
or have a starting point to create something awesome for your game.</p>
<p>We are a small group of people dreaming to build 2D games. While we learn and grow
as game designers / developers we also want to share what we learn and build.</p>
</section>
<section id="current-version">
<h2>Current Version<a class="headerlink" href="#current-version" title="Permalink to this headline"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>1.0.0-alpha</p></li>
</ul>
</div></blockquote>
<p>Being this an alpha version we ask you, who got interested enough to be here, to help us
test both our “philosophy” behind how we compose our tools and the tools we already built.</p>
<p>Speaking of wich, check out <a class="reference internal" href="about/crafting-principles.html#crafting-principles-page"><span class="std std-ref">our crafting principles</span></a> and let us know what you think.</p>
<p>We are now working on a full set of platforming tools and we intend to release a beta version after analysing
the feedback we get from you guys.</p>
</section>
<section id="itch-store">
<h2>Itch Store<a class="headerlink" href="#itch-store" title="Permalink to this headline"></a></h2>
<p>Although this tools are free, we use them to build games and (both free and payed) game assets.</p>
<p>They are released on itch.io and are a way for us to give something worth of your support in order to
to keep creating stuff. Feel free to browse my <a class="reference external" href="https://goodbatchgames.itch.io">itch page</a> and find something usefull to you there.</p>
<p>Our assets are intended to be fully functional at their purpose. Have in mind that <a class="reference internal" href="#patreon-explanation"><span class="std std-ref">patreon supporters</span></a> have
access to them.</p>
</section>
<section id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline"></a></h2>
<p>If you want to contribute to this project, get in touch by any of our socials listed below.</p>
<a class="reference internal image-reference" href="https://patreon.com/goodbatchgames" target="_blank"><img alt="Patreon Image" class="align-left" src="_static/images/patreon.png" style="width: 80px;"></a><p id="patreon-explanation">Do not forget to at least consider joining our <a class="reference external" href="https://patreon.com/goodbatchgames">patreon</a> to own assets we distribute on itch.io.
We intend to release new assets every month and subscribers have a 15 days window to claim and own them from the realease date.</p>
<div style="clear: both;" ></div><p>Nevertheless, if somehow you just want to donate cause you find my work useful, click the button below:</p>
<div id="donate-button-container">
<div id="donate-button"></div>
<script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
<script>
   PayPal.Donation.Button({
      env:'production',
      hosted_button_id:'CPCRZ3KV5RNQ6',
      image: {
      src:'https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif',
      alt:'Donate with PayPal button',
      title:'PayPal - The safer, easier way to pay online!',
      }
   }).render('#donate-button');
</script>
</div><div class="line-block">
<div class="line"><br /></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="first-steps/how-to-use.html">How To use</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Downloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="downloads/latest.html">1.0.0-alpha (Most Recent)</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about/crafting-principles.html">Crafting Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/third-party.html">Third Party</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Available Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core/welcome.html">Core Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core/actions/welcome.html">Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/character-controller/welcome.html">Character Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/environmental/welcome.html">Environmental</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/animating/welcome.html">Animations</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="where-to-find-us">
<h2>Where to find us<a class="headerlink" href="#where-to-find-us" title="Permalink to this headline"></a></h2>
<a class="reference internal image-reference" href="https://github.com/goodbatchgames" target="_blank"><img alt="Github Image" class="align-left" src="_static/images/github.png" style="width: 40px;"></a><p>Checkout this and other projects on my <a class="reference external" href="https://github.com/goodbatchgames/">Github page</a> .</p>
<div style="clear: both;" ></div><a class="reference internal image-reference" href="https://www.youtube.com/channel/UCI6EqSYCSnY5n1ZX7V1y2NA" target="_blank"><img alt="Youtube Image" class="align-left" src="_static/images/youtube.png" style="width: 40px;"></a><p>We use our <a class="reference external" href="https://www.youtube.com/channel/UCI6EqSYCSnY5n1ZX7V1y2NA">Youtube channel</a> to post tutorials and news.</p>
<div style="clear: both;" ></div><div style="clear: both;" ></div><a class="reference internal image-reference" href="https://instagram.com/goodbatchgames" target="_blank"><img alt="Instagram Image" class="align-left" src="_static/images/instagram.png" style="width: 40px;"></a><p>Follow our <a class="reference external" href="https://instagram.com/goodbatchgames">&#64;goodbatchgames</a> on Instagram.</p>
<div style="clear: both;" ></div><div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="first-steps/how-to-use.html" class="btn btn-neutral float-right" title="How To use" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Good Batch Games.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>