<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Platformer Dynamic Movement &mdash; Handy 2D Tools 1.0.0-alpha documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/styles/handy-2d-tools.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/dark_mode_css/dark.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/clipboard.min.js"></script>
        <script src="../../../../../_static/copybutton.js"></script>
        <script src="../../../../../_static/dark_mode_js/default_dark.js"></script>
        <script src="../../../../../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Platformer Jump" href="platformer-jump.html" />
    <link rel="prev" title="Platformer Flip" href="platformer-flip.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../../index.html" class="icon icon-home"> Handy 2D Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../first-steps/how-to-use.html">How To use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../first-steps/download.html">Download 1.0.0-alpha</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../about/crafting-principles.html">Crafting Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../about/third-party.html">Third Party</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Package</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../actions/welcome.html">Actions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../welcome.html">Character Controller</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../welcome.html">Platformer</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../welcome.html">Ability Categories</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="welcome.html">Movement Abilities</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="welcome.html#available-abilities">Available Abilities</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="platformer-flip.html">Platformer Flip</a></li>
<li class="toctree-l6 current"><a class="current reference internal" href="#">Platformer Dynamic Movement</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#category">Category</a></li>
<li class="toctree-l7"><a class="reference internal" href="#what-it-requires">What it Requires</a></li>
<li class="toctree-l7"><a class="reference internal" href="#dependencies">Dependencies</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#grounding">Grounding</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="#inspector">Inspector</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#grounded-acceleration">Grounded Acceleration</a></li>
<li class="toctree-l8"><a class="reference internal" href="#on-air-acceleration">On Air Acceleration</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#direct-approach">Direct approach:</a></li>
<li class="toctree-l8"><a class="reference internal" href="#through-iplatformermovementperformer-interface">Through <span class="xref std std-ref">IPlatformerMovementPerformer</span> interface:</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="#available-methods">Available Methods</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="platformer-jump.html">Platformer Jump</a></li>
<li class="toctree-l6"><a class="reference internal" href="platformer-slide.html">Dynamic Slide</a></li>
<li class="toctree-l6"><a class="reference internal" href="platformer-wall-grab.html">Platformer Dynamic Wall Grab</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="welcome.html#interfaces">Interfaces</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../platforming/welcome.html">Platforming Abilities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../checkers/welcome.html">Checkers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../top-down/welcome.html">Top Down</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../isometric/welcome.html">Isometric</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../welcome.html#abilities">Abilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../environmental/welcome.html">Environmental</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../animating/welcome.html">Animations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Handy 2D Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../welcome.html">Character Controller</a> &raquo;</li>
          <li><a href="../../welcome.html">Platformer</a> &raquo;</li>
          <li><a href="../welcome.html">Ability Categories</a> &raquo;</li>
          <li><a href="welcome.html">Movement Abilities</a> &raquo;</li>
      <li>Platformer Dynamic Movement</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/core/character-controller/platformer/abilities/movement/platformer-dynamic-movement.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="platformer-dynamic-movement">
<span id="platformer-dynamic-movement-page"></span><h1>Platformer Dynamic Movement<a class="headerlink" href="#platformer-dynamic-movement" title="Permalink to this heading"></a></h1>
<p>This component is used to perform movement on a <code class="docutils literal notranslate"><span class="pre">GameObject</span></code> through its <code class="docutils literal notranslate"><span class="pre">RigidBody2D</span></code> component.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">RigidBody2D</span></code> shall be set as Dynamic.</p>
<section id="category">
<h2>Category<a class="headerlink" href="#category" title="Permalink to this heading"></a></h2>
<table class="colwidths-given docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Basic</p></td>
</tr>
</tbody>
</table>
</section>
<section id="what-it-requires">
<h2>What it Requires<a class="headerlink" href="#what-it-requires" title="Permalink to this heading"></a></h2>
<p>There must be a <code class="docutils literal notranslate"><span class="pre">RigidBody2D</span></code> component among its <code class="docutils literal notranslate"><span class="pre">GameObject</span></code> other components.</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<p>Below you will find what you should feed this component with and how. You can always do it by directly accessing its methods
or having components wich provide what they need and mark this component to seek for them through the inspector window.</p>
<section id="grounding">
<h3>Grounding<a class="headerlink" href="#grounding" title="Permalink to this heading"></a></h3>
<p>This component needs to know if its <code class="docutils literal notranslate"><span class="pre">GameObject</span></code> can be considered grounded to evaluate wich accelaration to aplly.</p>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">UpdateGrounding(bool</span> <span class="pre">newGrounding)</span></code> method every update or mark the component to seek for an
<a class="reference internal" href="../../checkers/interfaces/i-platformer-grounding-provider.html#i-platformer-grounding-provider-page"><span class="std std-ref">IPlatformerGroundingProvider</span></a> as long as it has some component wich implements
it among its <code class="docutils literal notranslate"><span class="pre">GameObject</span></code> other components. Our <a class="reference internal" href="../../checkers/platformer-raycast-grounding-checker.html#platformer-raycast-grounding-checker-page"><span class="std std-ref">Platformer Raycast Grounding Checker</span></a> implements it.</p>
</section>
</section>
<section id="inspector">
<h2>Inspector<a class="headerlink" href="#inspector" title="Permalink to this heading"></a></h2>
<p>Things to tweak on the inspector of this component:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">xSpeed</span></code>: The target speed on the horizontal axis.</p></li>
</ul>
<section id="grounded-acceleration">
<h3>Grounded Acceleration<a class="headerlink" href="#grounded-acceleration" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hasGroundedAceleration</span></code>: Mark this if your character should accelerate to the target <code class="docutils literal notranslate"><span class="pre">xSpeed</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">groundedAccelerationRatio</span></code>: Higher this value is, sooner the character will reach <code class="docutils literal notranslate"><span class="pre">xSpeed</span></code> coming from <code class="docutils literal notranslate"><span class="pre">0</span></code> velocity.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">groundedDecelerationRatio</span></code>: Higher this value is, sooner the character will reach <code class="docutils literal notranslate"><span class="pre">0</span></code> speed coming from <code class="docutils literal notranslate"><span class="pre">xSpeed</span></code> velocity.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">groundedDecelerateChangingDirection</span></code>: Mark this if the character should decelarate into <code class="docutils literal notranslate"><span class="pre">0</span></code> speed <strong>BEFORE</strong> moving to opposite direction.</p></li>
</ul>
</section>
<section id="on-air-acceleration">
<h3>On Air Acceleration<a class="headerlink" href="#on-air-acceleration" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hasOnAirAceleration</span></code>: Mark this if your character should accelerate to the target <code class="docutils literal notranslate"><span class="pre">xSpeed</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">onAirAccelerationRatio</span></code>: Higher this value is, sooner the character will reach <code class="docutils literal notranslate"><span class="pre">xSpeed</span></code> coming from <code class="docutils literal notranslate"><span class="pre">0</span></code> velocity.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">onAirDecelerationRatio</span></code>: Higher this value is, sooner the character will reach <code class="docutils literal notranslate"><span class="pre">0</span></code> speed coming from <code class="docutils literal notranslate"><span class="pre">xSpeed</span></code> velocity.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">onAirDecelerateChangingDirection</span></code>: Mark this if the character should decelarate into <code class="docutils literal notranslate"><span class="pre">0</span></code> speed <strong>BEFORE</strong> moving to opposite direction.</p></li>
</ul>
</section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>Here is how you can use this component:</p>
<section id="direct-approach">
<h3>Direct approach:<a class="headerlink" href="#direct-approach" title="Permalink to this heading"></a></h3>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="n">PlatformerDynamicMovement</span><span class="w"> </span><span class="n">movement</span><span class="p">;</span><span class="w"></span>

<span class="k">void</span><span class="w"> </span><span class="nf">Awake</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">movement</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">PlatformerDynamicMovement</span><span class="p">&gt;();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">void</span><span class="w"> </span><span class="nf">FixedUpdate</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">directionSign</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">MyWayOfDetectingDirectionSign</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">movement</span><span class="p">.</span><span class="n">MoveHorizontally</span><span class="p">(</span><span class="n">directionSign</span><span class="p">);</span><span class="w"> </span><span class="c1">// directionSign &lt; 0 left, directionSign &gt; 0 right</span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="through-iplatformermovementperformer-interface">
<h3>Through <a class="reference internal" href="interfaces/i-platformer-movement-performer.html#i-platformer-movement-performer-page"><span class="std std-ref">IPlatformerMovementPerformer</span></a> interface:<a class="headerlink" href="#through-iplatformermovementperformer-interface" title="Permalink to this heading"></a></h3>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="n">IPlatformerMovementPerformer</span><span class="w"> </span><span class="n">movementPerformer</span><span class="p">;</span><span class="w"></span>

<span class="k">void</span><span class="w"> </span><span class="nf">Awake</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">movementPerformer</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">IPlatformerMovementPerformer</span><span class="p">&gt;();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">void</span><span class="w"> </span><span class="nf">FixedUpdate</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">directionSign</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">MyWayOfDetectingDirectionSign</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">movementPerformer</span><span class="p">.</span><span class="n">MoveHorizontally</span><span class="p">(</span><span class="n">directionSign</span><span class="p">);</span><span class="w"> </span><span class="c1">// directionSign &lt; 0 left, directionSign &gt; 0 right</span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="available-methods">
<h2>Available Methods<a class="headerlink" href="#available-methods" title="Permalink to this heading"></a></h2>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">/// &lt;summary&gt;</span>
<span class="c1">/// Moves character along X axis based on xSpeed</span>
<span class="c1">/// This will use the natural xSpeed set on inspector</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="c1">/// &lt;param name=&quot;directionSign&quot;&gt;&lt;/param&gt;</span>
<span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">MoveHorizontally</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">directionSign</span><span class="p">)</span><span class="w"></span>

<span class="c1">/// &lt;summary&gt;</span>
<span class="c1">/// Moves character along X axis based on xSpeed</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="c1">/// &lt;param name=&quot;speed&quot;&gt;&lt;/param&gt;</span>
<span class="c1">/// &lt;param name=&quot;directionSign&quot;&gt;&lt;/param&gt;</span>
<span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">MoveHorizontally</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">speed</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">directionSign</span><span class="p">)</span><span class="w"></span>

<span class="c1">/// &lt;summary&gt;</span>
<span class="c1">/// Pushs the character along X axis towards given direction sign using the amount of force given</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="c1">/// &lt;param name=&quot;force&quot;&gt;&lt;/param&gt;</span>
<span class="c1">/// &lt;param name=&quot;directionSign&quot;&gt;&lt;/param&gt;</span>
<span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">PushHorizontally</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">force</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">directionSign</span><span class="p">)</span><span class="w"></span>

<span class="c1">/// &lt;summary&gt;</span>
<span class="c1">/// Applies vertical speed to the character</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="c1">/// &lt;param name=&quot;speed&quot;&gt;&lt;/param&gt;</span>
<span class="c1">/// &lt;param name=&quot;directionSign&quot;&gt;&lt;/param&gt;</span>
<span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">MoveVertically</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">speed</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">directionSign</span><span class="p">)</span><span class="w"></span>

<span class="c1">/// &lt;summary&gt;</span>
<span class="c1">/// Pushs the character along Y axis towards given direction sign using the amount of force given</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="c1">/// &lt;param name=&quot;force&quot;&gt;&lt;/param&gt;</span>
<span class="c1">/// &lt;param name=&quot;directionSign&quot;&gt;&lt;/param&gt;</span>
<span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">PushVertically</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">force</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">directionSign</span><span class="p">)</span><span class="w"></span>

<span class="c1">/// &lt;summary&gt;</span>
<span class="c1">/// Applies 0 to both velocity axis of the character</span>
<span class="c1">/// Have in mind that the RigidBody2D will still move on Y axis if gravity is being applied</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">StopMovement</span><span class="p">()</span><span class="w"></span>

<span class="c1">/// &lt;summary&gt;</span>
<span class="c1">/// Changes the gravity scale of the character&#39;s RigidBody2D</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="c1">/// &lt;param name=&quot;newGravityScale&quot;&gt;&lt;/param&gt;</span>
<span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">ChangeGravityScale</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">newGravityScale</span><span class="p">)</span><span class="w"></span>

<span class="c1">/// &lt;summary&gt;</span>
<span class="c1">/// Updates the grounded status</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="c1">/// &lt;param name=&quot;newGrounding&quot;&gt;&lt;/param&gt;</span>
<span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">UpdateGrounding</span><span class="p">(</span><span class="kt">bool</span><span class="w"> </span><span class="n">newGrounding</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="platformer-flip.html" class="btn btn-neutral float-left" title="Platformer Flip" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="platformer-jump.html" class="btn btn-neutral float-right" title="Platformer Jump" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Good Batch Games.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>