<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wall Hit Checker &mdash; Handy 2D Tools 1.0.0-alpha documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/styles/handy-2d-tools.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/dark_mode_css/dark.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script src="../../../_static/dark_mode_js/default_dark.js"></script>
        <script src="../../../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Slope Checker" href="slope-checker.html" />
    <link rel="prev" title="Grounding Checker" href="grounding-checker.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Handy 2D Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../first-steps/how-to-use.html">How To use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../first-steps/download.html">Download 1.0.0-alpha</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/crafting-principles.html">Crafting Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/third-party.html">Third Party</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Available Packages</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../welcome.html">Core Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../actions/welcome.html">Actions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../welcome.html">Character Controller</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../abilities/welcome.html">Abilities</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="welcome.html">Checkers</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="welcome.html#available-checkers">Available Checkers</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="grounding-checker.html">Grounding Checker</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">Wall Hit Checker</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#what-it-requires">What it Requires</a></li>
<li class="toctree-l6"><a class="reference internal" href="#what-it-implements">What it Implements</a></li>
<li class="toctree-l6"><a class="reference internal" href="#what-it-provides">What it Provides</a></li>
<li class="toctree-l6"><a class="reference internal" href="#seeks-for">Seeks For</a></li>
<li class="toctree-l6"><a class="reference internal" href="#wallhitdata">WallHitData</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="slope-checker.html">Slope Checker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="welcome.html#interfaces">Interfaces</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../environmental/welcome.html">Environmental</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../animating/welcome.html">Animations</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Handy 2D Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../welcome.html">Core Package</a> &raquo;</li>
          <li><a href="../welcome.html">Character Controller</a> &raquo;</li>
          <li><a href="welcome.html">Checkers</a> &raquo;</li>
      <li>Wall Hit Checker</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/core/character-controller/checkers/wall-hit-checker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wall-hit-checker">
<span id="wall-hit-checker-page"></span><h1>Wall Hit Checker<a class="headerlink" href="#wall-hit-checker" title="Permalink to this headline"></a></h1>
<p>This component is used to check if a <code class="docutils literal notranslate"><span class="pre">GameObject</span></code> can be considered colliding with walls.</p>
<p>You can configure any of the 6 points of detection through inspector. The points are:</p>
<ul class="simple">
<li><p>Upper Right</p></li>
<li><p>Upper Left</p></li>
<li><p>Center Right</p></li>
<li><p>Center Left</p></li>
<li><p>Lower Right</p></li>
<li><p>Lower Left</p></li>
</ul>
<section id="what-it-requires">
<h2>What it Requires<a class="headerlink" href="#what-it-requires" title="Permalink to this headline"></a></h2>
<p>Through Unity’s inspector you will need to inform what layers of your project should be considered wall.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">Collider2D</span></code> is required. It might be a <code class="docutils literal notranslate"><span class="pre">BoxCollider2D</span></code>, a <code class="docutils literal notranslate"><span class="pre">CapsuleCollider2D</span></code> or even a <code class="docutils literal notranslate"><span class="pre">CircleCollider2D</span></code>. You can directly
specify one (pretty handy in case you are using multiple colliders). If no <code class="docutils literal notranslate"><span class="pre">Collider2D</span></code> is provided the component will try finding one.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you are working with multiple colliders be sure to specify one. Otherwise the wrong one might be used instead.</p>
</div>
</section>
<section id="what-it-implements">
<h2>What it Implements<a class="headerlink" href="#what-it-implements" title="Permalink to this headline"></a></h2>
<table class="colwidths-given docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Interface</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IWallHitDataProvider</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="what-it-provides">
<h2>What it Provides<a class="headerlink" href="#what-it-provides" title="Permalink to this headline"></a></h2>
<section id="properties">
<h3>Properties<a class="headerlink" href="#properties" title="Permalink to this headline"></a></h3>
<p>You can directly access the public properties listed below and benefit from its information.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">HittingWall</span><span class="p">;</span><span class="w"></span>
<span class="k">public</span><span class="w"> </span><span class="n">WallHitData</span><span class="w"> </span><span class="n">Data</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="events">
<h3>Events<a class="headerlink" href="#events" title="Permalink to this headline"></a></h3>
<p>You can add listeners through code or inspector to be updated every physics update about the
<code class="docutils literal notranslate"><span class="pre">GameObject</span></code> being or not hitting walls.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="n">UnityEvent</span><span class="p">&lt;</span><span class="n">WallHitData</span><span class="p">&gt;</span><span class="w"> </span><span class="n">WallHitDataUpdate</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are not familiar on how to use Unity Events <a class="reference external" href="https://docs.unity3d.com/Manual/UnityEvents.html">check out the oficial docs</a> .</p>
</div>
<p>Checkout what is the <a class="reference internal" href="#wall-hit-data"><span class="std std-ref">WallHitData</span></a> composed of for more information about how it can be usefull to you.</p>
</section>
</section>
<section id="seeks-for">
<h2>Seeks For<a class="headerlink" href="#seeks-for" title="Permalink to this headline"></a></h2>
<p>Nothing.</p>
</section>
<section id="wallhitdata">
<span id="wall-hit-data"></span><h2>WallHitData<a class="headerlink" href="#wallhitdata" title="Permalink to this headline"></a></h2>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span><span class="w"> </span><span class="nn">Handy2DTools.CharacterController.Checkers</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">WallHitData</span><span class="w"></span>
<span class="w">   </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="c1">/// &lt;summary&gt;</span>
<span class="w">      </span><span class="c1">/// If hitting any walls</span>
<span class="w">      </span><span class="c1">/// &lt;/summary&gt;</span>
<span class="w">      </span><span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">hittingAnyWall</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">false</span><span class="p">;</span><span class="w"></span>

<span class="w">      </span><span class="c1">/// &lt;summary&gt;</span>
<span class="w">      </span><span class="c1">/// True if hitting any wall to the left</span>
<span class="w">      </span><span class="c1">/// &lt;/summary&gt;</span>
<span class="w">      </span><span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">leftHitting</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">false</span><span class="p">;</span><span class="w"></span>

<span class="w">      </span><span class="c1">/// &lt;summary&gt;</span>
<span class="w">      </span><span class="c1">///</span>
<span class="w">      </span><span class="c1">/// &lt;/summary&gt;</span>
<span class="w">      </span><span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">rightHitting</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">false</span><span class="p">;</span><span class="w"></span>

<span class="w">      </span><span class="c1">/// &lt;summary&gt;</span>
<span class="w">      </span><span class="c1">/// True if hitting a wall with the top right corner</span>
<span class="w">      </span><span class="c1">/// &lt;/summary&gt;</span>
<span class="w">      </span><span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">upperRight</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">false</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="c1">/// &lt;summary&gt;</span>
<span class="w">      </span><span class="c1">/// The top right corner hit angle</span>
<span class="w">      </span><span class="c1">/// &lt;/summary&gt;</span>
<span class="w">      </span><span class="k">public</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">upperRightHitAngle</span><span class="p">;</span><span class="w"></span>

<span class="w">      </span><span class="c1">/// &lt;summary&gt;</span>
<span class="w">      </span><span class="c1">/// True if hitting a wall with the lower right corner</span>
<span class="w">      </span><span class="c1">/// &lt;/summary&gt;</span>
<span class="w">      </span><span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">lowerRight</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">false</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="c1">/// &lt;summary&gt;</span>
<span class="w">      </span><span class="c1">/// The lower right corner hit angle</span>
<span class="w">      </span><span class="c1">/// &lt;/summary&gt;</span>
<span class="w">      </span><span class="k">public</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">lowerRightHitAngle</span><span class="p">;</span><span class="w"></span>

<span class="w">      </span><span class="c1">/// &lt;summary&gt;</span>
<span class="w">      </span><span class="c1">/// True if hitting a wall with the center right checker</span>
<span class="w">      </span><span class="c1">/// &lt;/summary&gt;</span>
<span class="w">      </span><span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">centerRight</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">false</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="c1">/// &lt;summary&gt;</span>
<span class="w">      </span><span class="c1">/// The center right hit angle</span>
<span class="w">      </span><span class="c1">/// &lt;/summary&gt;</span>
<span class="w">      </span><span class="k">public</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">centerRightHitAngle</span><span class="p">;</span><span class="w"></span>

<span class="w">      </span><span class="c1">/// &lt;summary&gt;</span>
<span class="w">      </span><span class="c1">/// True if hitting a wall with the top left corner</span>
<span class="w">      </span><span class="c1">/// &lt;/summary&gt;</span>
<span class="w">      </span><span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">upperLeft</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">false</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="c1">/// &lt;summary&gt;</span>
<span class="w">      </span><span class="c1">/// The top left corner hit angle</span>
<span class="w">      </span><span class="c1">/// &lt;/summary&gt;</span>
<span class="w">      </span><span class="k">public</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">upperLeftHitAngle</span><span class="p">;</span><span class="w"></span>

<span class="w">      </span><span class="c1">/// &lt;summary&gt;</span>
<span class="w">      </span><span class="c1">/// True if hitting a wall with the lower left corner</span>
<span class="w">      </span><span class="c1">/// &lt;/summary&gt;</span>
<span class="w">      </span><span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">lowerLeft</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">false</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="c1">/// &lt;summary&gt;</span>
<span class="w">      </span><span class="c1">/// The lower left corner hit angle</span>
<span class="w">      </span><span class="c1">/// &lt;/summary&gt;</span>
<span class="w">      </span><span class="k">public</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">lowerLeftHitAngle</span><span class="p">;</span><span class="w"></span>

<span class="w">      </span><span class="c1">/// &lt;summary&gt;</span>
<span class="w">      </span><span class="c1">/// True if hitting a wall with the center left checker</span>
<span class="w">      </span><span class="c1">/// &lt;/summary&gt;</span>
<span class="w">      </span><span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">centerLeft</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">false</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="c1">/// &lt;summary&gt;</span>
<span class="w">      </span><span class="c1">/// The center left hit angle</span>
<span class="w">      </span><span class="c1">/// &lt;/summary&gt;</span>
<span class="w">      </span><span class="k">public</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">centerLeftHitAngle</span><span class="p">;</span><span class="w"></span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="grounding-checker.html" class="btn btn-neutral float-left" title="Grounding Checker" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="slope-checker.html" class="btn btn-neutral float-right" title="Slope Checker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Good Batch Games.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>