.. _download-latest-page:

Download 1.0.0-alpha
====================

Core
----

:download:`Core Package <https://goodbatchgames.github.io/handy-2D-tools/_downloads/1.0.0/H2DT_Core_1.0.0-alpha.zip>`

Add Ons
-------

Dependent on the Unity's Input System:

* :download:`Input System Package <https://goodbatchgames.github.io/handy-2D-tools/_downloads/1.0.0/H2DT_Add_On_Input_System_1.0.0-alpha.zip>` 


Full Package
------------

Beware that the full package includes all the above packages, therefore, all its dependecies.

* :download:`Full Package <https://goodbatchgames.github.io/handy-2D-tools/_downloads/1.0.0/H2DT_Full_1.0.0-alpha.zip>`

.. note::
    Handy 2D Tools requires **Unity 2019.4** or later versions.

